{
  "name": "node-after",
  "version": "2.0.0",
  "description": "Node scheduled tasks framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "engines" : { "node" : ">=10.13.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adlayer/after.git"
  },
  "keywords": [
    "shedule",
    "scheduling",
    "cron",
    "tasks",
    "worker"
  ],
  "author": "Gabriel de Oliveira Barbosa (Manobi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adlayer/after/issues"
  },
  "homepage": "https://github.com/adlayer/after#readme",
  "devDependencies": {
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "luxon": "^1.7.1",
    "nano": "^7.1.1",
    "node-fetch": "^2.3.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0"
  }
}
